# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100
ignore = W503
copyright-check = True
copyright-author = Canonical Ltd.
select = E,F,W,C

[tox]
skipsdist = True

[testenv]
passenv = HOME
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib

[testenv:update-requirements]
description = Update requirements files by executing pip-compile on all requirements*.in files, including those in subdirs.
deps =
    -r requirements-update-packages.txt
allowlist_externals =
    bash
    find
    pip-compile
    xargs
commands = 
; uses 'bash -c' because piping didn't work in regular tox commands
  bash -c \'find . -type f -name "requirements*.in" | xargs --replace=\{\} pip-compile --resolver=backtracking \{\}'

[testenv:unit]
commands =
    pytest -vv tests/unit
deps =
    -r requirements-unit.txt

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests
deps =
    -r requirements-lint.txt

[testenv:integration]
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
deps =
    -r requirements-integration.txt
